absl-py==0.13.0
aiohttp==3.8.1
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.2.0
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
cycler==0.10.0
Cython==0.29.24
datasets==2.1.0
debugpy==1.5.1
defusedxml==0.7.1
dill==0.3.4
field==0.2.0
filelock==3.6.0
flatbuffers==2.0
frozenlist==1.3.0
fsspec==2022.3.0
future==0.18.2
gast==0.4.0
gensim==3.8.3
Glances==3.2.4.2
google-auth==1.34.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
grpcio==1.39.0
h5py==3.6.0
huggingface-hub==0.5.1
idna==3.2
iniconfig==1.1.1
ipykernel==6.6.1
joblib==1.0.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libclang==13.0.0
Markdown==3.3.4
matplotlib==3.4.2
mkl-service==2.4.0
multidict==6.0.2
multiprocess==0.70.12.2
nest-asyncio==1.5.4
nltk==3.6.2
numpy==1.21.1
oauthlib==3.1.1
olefile==0.46
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.1
pluggy==1.0.0
protobuf==3.17.3
psutil==5.8.0
py==1.10.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytest==6.2.5
pytz==2021.1
PyYAML==6.0
regex==2021.8.3
requests==2.26.0
requests-oauthlib==1.3.0
responses==0.18.0
rouge-score==0.0.4
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
sentencepiece==0.1.96
sklearn==0.0
smart-open==5.2.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
Theano==1.0.5
threadpoolctl==2.2.0
toml==0.10.2
torch==1.9.0
torchtext==0.6.0
torchvision==0.10.0
tqdm==4.64.0
traitlets==5.1.1
urllib3==1.26.6
Werkzeug==2.0.1
wrapt==1.13.3
xdg==5.1.1
xxhash==3.0.0
yarl==1.7.2
